{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "calibr <awcalibr@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "formidable": "^2.1.1",
    "socket.io": "^4.5.4",
    "worker-threads": "^1.0.0"
  }
}
